# exert-android

./: .gitignore  readme.md
AppShell/: .gitignore  appshell.jks  build.gradle  local.example.properties  settings.gradle  test.json
AppShell/app/: .gitignore  build.gradle  proguard-rules.pro
AppShell/app/src/androidTest/java/com/example/appshell/: ExampleInstrumentedTest.kt
AppShell/app/src/main/: AndroidManifest.xml
AppShell/app/src/main/assets/: index.html
AppShell/app/src/main/assets/pdfjs/: viewer.js
AppShell/app/src/main/java/com/example/appshell/: HttpApiClient.kt  MainActivity.kt  Mime.kt  TotalStatus.kt  TxIM.kt  VideoKit.kt  WeChat.kt
AppShell/app/src/main/res/drawable/: loading.xml  no_photo.xml
AppShell/app/src/main/res/values/: strings.xml  themes.xml
AppShell/app/src/test/java/com/example/appshell/: ExampleUnitTest.kt
AppShell/app24/: build.gradle
AppShell/app24/src/androidTest/java/com/example/app24/: ExampleInstrumentedTest.kt
AppShell/app24/src/main/: AndroidManifest.xml
AppShell/app24/src/main/assets/webviewcall/: index.html
AppShell/app24/src/main/assets/webviewinit/: index.html
AppShell/app24/src/main/java/com/example/app24/: Bubble.kt  BubbleFlow.kt  BubbleRx.kt  DateKit.kt  MainActivity.kt  PermitKit.kt  ScaffoldKit.kt  X5WebViewKit.kt
AppShell/app24/src/main/res/values/: strings.xml
AppShell/appim2op/: build.gradle
AppShell/appim2op/src/androidTest/java/com/example/appim2op/: ExampleInstrumentedTest.kt
AppShell/appim2op/src/main/java/com/example/appim2op/: MainActivity.kt
AppShell/appim2op/src/main/res/values/: strings.xml
AppShell/appim2op/src/test/java/com/example/appim2op/: ExampleUnitTest.kt
AppShell/appimop/: build.gradle
AppShell/appimop/src/androidTest/java/com/example/appimop/: ExampleInstrumentedTest.kt
AppShell/appimop/src/main/: AndroidManifest.xml
AppShell/appimop/src/main/assets/webroot/: index.html
AppShell/appimop/src/main/java/com/example/appimop/: ApkKit.kt  CommonKit.kt  DeepLinkJavaActivity.java  DeepLinkKtActivity.kt  MainActivity.kt  TimKit.kt  X5WebMultiViewKit.kt
AppShell/appimop/src/main/res/values/: strings.xml
AppShell/appimop/src/test/java/com/example/appimop/: ExampleUnitTest.kt
AppShell/bootdemo/: build.gradle.kts
AppShell/bootdemo/src/androidTest/java/com/example/bootdemo/: ExampleInstrumentedTest.kt
AppShell/bootdemo/src/main/: AndroidManifest.xml
AppShell/bootdemo/src/main/java/com/example/bootdemo/: BootActivity.kt  DefinedType.kt  HandleRxPublish.kt  MainActivity.kt  Permission.kt  ScreenRecord2Service.kt  ScreenRecordService.kt
AppShell/bootdemo/src/main/res/transition/: change_image_transform.xml  explode.xml
AppShell/bootdemo/src/main/res/values/: strings.xml  themes.xml
AppShell/bootdemo/src/test/java/com/example/bootdemo/: ExampleUnitTest.kt
AppShell/gradle/wrapper/: gradle-wrapper.properties
AppShell/hlitdemo/: build.gradle
AppShell/hlitdemo/src/androidTest/java/com/example/hlitdemo/: ExampleInstrumentedTest.kt
AppShell/hlitdemo/src/main/: AndroidManifest.xml
AppShell/hlitdemo/src/main/java/com/example/hlitdemo/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  VM.kt
AppShell/hlitdemo/src/main/proto/: user_prefs.proto
AppShell/hlitdemo/src/main/res/values/: strings.xml  themes.xml
AppShell/hlitdemo/src/test/java/com/example/hlitdemo/: ExampleUnitTest.kt
AppShell/tinkerdemo/: build.gradle
AppShell/tinkerdemo/src/androidTest/java/com/example/tinkerdemo/: ExampleInstrumentedTest.kt
AppShell/tinkerdemo/src/main/: AndroidManifest.xml
AppShell/tinkerdemo/src/main/java/com/example/tinkerdemo/: MainActivity.kt
AppShell/tinkerdemo/src/test/java/com/example/tinkerdemo/: ExampleUnitTest.kt
anidemo/app/: build.gradle
anidemo/app/src/androidTest/java/com/example/anidemo/: ExampleInstrumentedTest.kt
anidemo/app/src/main/: AndroidManifest.xml
anidemo/app/src/main/assets/: area.json
anidemo/app/src/main/java/com/example/anidemo/: MainActivity.kt  ScanActivity.kt  ShortcutUtil.kt  SystemInfoUtil.kt
anidemo/app/src/main/res/drawable/: ic_scan.xml
anidemo/app/src/main/res/values/: strings.xml  themes.xml
anidemo/app/src/main/res/xml/: shortcuts.xml
anidemo/app/src/test/java/com/example/anidemo/: ExampleUnitTest.kt
app26down/: settings.gradle
app26down/app/: build.gradle
app26down/app/src/androidTest/java/com/example/app26down/: ExampleInstrumentedTest.kt
app26down/app/src/main/: AndroidManifest.xml
app26down/app/src/main/java/com/example/app26down/: MainActivity.kt
app26down/app/src/main/res/values/: strings.xml  themes.xml
app26down/app/src/test/java/com/example/app26down/: ExampleUnitTest.kt
app26down/app24/: build.gradle
app26down/app24/src/main/: AndroidManifest.xml
app26down/app24/src/main/java/com/example/app24/: MainActivity.kt
app26down/app24/src/test/java/com/example/app24/: ExampleUnitTest.kt
app26down/gradle/wrapper/: gradle-wrapper.properties
jcm3demo/: .gitignore  build.gradle  readme.md  settings.gradle
jcm3demo/app/: build.gradle
jcm3demo/app/release/: output-metadata.json
jcm3demo/app/src/androidTest/java/com/example/jcm3demo/: ExampleInstrumentedTest.kt
jcm3demo/app/src/main/: AndroidManifest.xml
jcm3demo/app/src/main/java/com/example/jcm3demo/: BDL.kt  MainActivity.kt  QrScanActivity.kt  QrScanKeepActivity.kt
jcm3demo/app/src/main/res/drawable/: ic_launcher_2_foreground.xml  ic_launcher_3_foreground.xml
jcm3demo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
jcm3demo/app/src/test/java/com/example/jcm3demo/: ExampleUnitTest.kt
jcm3demo/gradle/wrapper/: gradle-wrapper.properties
jcmdemo/app/: .gitignore  build.gradle  proguard-rules.pro
jcmdemo/app/libs/: extension-ffmpeg-release.aar
jcmdemo/app/src/main/: AndroidManifest.xml
jcmdemo/app/src/main/assets/webviewx5map/: index.html
jcmdemo/app/src/main/assets/webviewx5map/js/: common.js
jcmdemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
jcmdemo/app/src/main/res/xml/: network_security_config.xml
libkcdemo/dirtool/: build.gradle
(+754 files in other folders)
