buildscript {
    ext {
        compose_version = '1.2.0'
        material3_version = '1.0.0-alpha14'
        nav_version = "2.5.0"
        camerax_version = "1.1.0"

        baidu_location_version = "9.1.8"
        baidu_map_version = "7.4.0"
        // 新版本 有个私密配置, 依赖 opengl es 3，仿真机不支持会崩溃。
//        baidu_location_version = "9.3.5"
//        baidu_map_version = "7.5.3"

        ktor_client_version = "2.1.0"
        zxing_version = "3.5.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    //id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}