buildscript {
    ext {
        app_version = '1.0.1'
        compose_ui_version = '1.4.2'
        nav_version = '2.5.3'
        kotlin_version = '1.8.10'
        room_version = "2.5.1"
        accompanist_version = "0.30.1"

        ktor_version = '2.3.0'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.code.gson:gson:2.9.1"

        // 国内的包，设置代理后会有 SSL 错误（提示：镜像仓库不支持TLSv1.2, TLSv1.3，gradle构建报错），
        // 关闭代理 单独拉包，之后再重开代理防止其他包拉不了。
        classpath "com.aliyun.oss:aliyun-sdk-oss:3.15.1"

        // 这个好像是真的不支持 TLSv1.2, TLSv1.3，导致 gradle构建报错
        //classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1'
    }
    repositories {
//        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$kotlin_version-1.0.9" apply false // 版本号是 <最高>-<最低> 兼容版本，不一定有，要查包库。
    id 'com.google.dagger.hilt.android' version '2.44' apply false // DI 库
}