plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.appimop'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.appimop"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // 腾讯 IM VIVO HONOR
        manifestPlaceholders = [
                "VIVO_APPKEY" : "",
                "VIVO_APPID" : "",
                "HONOR_APPID" : "您应用分配的证书 APPID",
                "XG_ACCESS_ID": "xg id",
                "XG_ACCESS_KEY": "xg key",
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_ui_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // 导航 Kotlin
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    api "androidx.navigation:navigation-compose:$nav_version"

    // rx
    implementation "androidx.compose.runtime:runtime-rxjava3:1.4.3"

    // x5
    api 'com.tencent.tbs:tbssdk:44286'

    // 腾讯 IM 离线推送特定平台包
    // 如果全是 1.3.3.3 版本，华为和荣耀（honor）会有权限重复定义的 bug
    // 小米
    implementation "com.tencent.tpns:xiaomi:1.3.9.0-release"
    // 魅族
    implementation "com.tencent.tpns:meizu:1.3.9.0-release"
    // OPPO
    implementation "com.tencent.tpns:oppo:1.3.9.0-release"
    implementation 'commons-codec:commons-codec:1.15'
    // vivo
    implementation "com.tencent.tpns:vivo:1.3.9.0-release"
    // 华为
    implementation 'com.tencent.tpns:huawei:1.3.9.0-release'
    implementation 'com.huawei.hms:push:6.7.0.300'
    // honor
    implementation 'com.tencent.tpns:honor:1.3.9.0-release'
    // Google FCM
    implementation "com.tencent.tpns:fcm:1.3.9.0-release"
    //implementation platform('com.google.firebase:firebase-bom:32.0.0')
    //implementation 'com.google.firebase:firebase-analytics-ktx'
    // google 云消息传递
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}